/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #e6f3f5; /* Light blue background for the entire page */
    padding: 20px;
    margin: 0;
}

header {
    position: relative;
    height: 200px; /* Further reduced header height */
    margin: 5px 50px;
    overflow: hidden;
    background-color: #2c8e99;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(207, 242, 207);
    font-size: 1.8rem; /* Slightly smaller font size */
    padding: 0 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 2;
    text-align: center;
    width: 100%;
}

header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 10px;
}

nav {
    background-color: #1c5d61; /* Darker shade for contrast */
    padding: 10px 0;
    margin-top: 20px;
    border-radius: 5px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
}

nav ul li {
    margin: 5px;
    background-color: #26976380;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li:hover {
    background-color: #2c8e99;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
}

.content, .sub-content {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h2, .sub-content h2 {
    color: #2c8e99;
    margin-bottom: 20px;
}

.sub-content-img, .img-box1 img {
    display: block;
    width: 200px; /* Reduced width */
    height: 150px; /* Set height */
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Ensures image covers area without distortion */
}

.box1 {
    background-color: #d0e8eb; /* Lighter shade of the theme color */
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width:200px; /* Smaller news images */
    height: 100px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.feature-box {
    background-color: #2c8e99;
    color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
}

.feature-box img {
    width: 200px; /* Slightly larger for feature image */
    height: 120px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.cta-button {
    display: inline-block;
    background-color: #1c5d61; /* Darker shade for buttons */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #26976380;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        height: 150px; /* Even smaller for mobile */
        margin: 5px 20px;
    }

    h1 {
        font-size: 1.3rem;
    }

    .sub-content-img, .img-box1 img, .news-item img, .feature-box img {
        width: 100%; /* Full width on small screens */
        max-height: 200px; /* Limit height on small screens */
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}