<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protecting Our Climate: A Comprehensive Guide</title>
    <link rel="stylesheet" href="climte.css">
</head>
<body>
    <header>
        <h1>Protecting Our Climate: A Comprehensive Guide</h1>
        <div class="image-description">
            <img alt="the difference in one photo" src="img\DALL·E 2024-09-12 23.07.12 - A split-screen image. On the left side, a lush, green forest with clear skies and vibrant trees. On the right side, the same landscape affected by cli.webp" class="header-img">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#" id="intro-btn">Introduction</a></li>
            <li><a href="#" id="ghg-btn">Greenhouse Gases</a></li>
            <li><a href="#" id="carbon-btn">Carbon Footprints</a></li>
            <li><a href="#" id="mitigation-btn">Mitigation Strategies</a></li>
            <li><a href="#" id="conclusion-btn">Conclusion</a></li>
        </ul>
    </nav>

    <div class="content" id="content-area">
        <h2>Welcome to the Climate Change Guide</h2>
        <p>Click on the links above to navigate through the sections.</p>
    </div>
    <div class="content">
        <h2>Understanding Climate Change</h2>
    <p>Climate change is a pressing global issue that affects every aspect of our lives. This comprehensive guide aims to educate, inspire, and empower you to take action in protecting our planet.</p>
    <div class="sub-content"></div>
            <img alt="overview of climate change" src="img/Untitled (1).png" class="sub-content-img">
      
        <ul>
            <li>Biodiversity Loss</li>
            <li>Water Scarcity</li>
            <li>Air Quality Degradation</li>
        </ul>
    </div>
    <div class="box1">
        <h2>Understanding Climate Change</h2>
        <p>Climate change is a pressing global issue that affects every aspect of our lives. This comprehensive guide aims to educate, inspire, and empower you to take action in protecting our planet.</p>
        <div class="img-box1" >
            <img src="img\Firefly [Image- An interactive world map showing climate-related events. Heatwaves in red, floods in (1).jpg"alt="img2" />    
        </div>
        <h3>Featured: Climate Impact Map</h3>
        <p>Explore our interactive map showing recent climate events and long-term projections. Stay informed about how climate change is affecting different regions around the world.</p>
        <a href="#map" class="cta-button">View Climate Impact Map</a>

    </div>
    <a href="#" class="cta-button">Get Started</a>

    <h2 id="resources">Resources</h2>
    <p>Expand your knowledge with our curated collection of climate resources:</p>
    <ul>
        <li>Scientific Reports and Studies</li>
        <li>Educational Materials for All Ages</li>
        <li>Climate Action Organizations</li>
    </ul>
    <a href="#" class="cta-button">Access Resources</a>

    <h2 id="news">Latest Climate News</h2>
        <h3>Global Climate Summit Outcomes</h3>
        <p>Key decisions and commitments from world leaders to address climate change.</p>
    </div>
    <div class="news-item">
        <h3>Breakthrough in Renewable Energy Technology</h3>
        <p>New solar panel design promises to double energy efficiency.</p>
    </div>
    <div class="news-item">
        <h3>Community Spotlight: Local Climate Heroes</h3>
        <p>Meet the individuals making a difference in their neighborhoods.</p>
    </div>
    <a href="#" class="cta-button">Read More News</a>

    <div class="feature-box">
        <h3>Join Our Community</h3>
        <p>Connect with like-minded individuals, share your climate action stories, and stay updated with our newsletter.</p>
        <a href="#" class="cta-button">Sign Up Now</a>
    </div>
 <script>
document.addEventListener("DOMContentLoaded", function() {
    const contentArea = document.getElementById("content-area");

    // Function to load content dynamically
    function loadContent(title, content) {
        contentArea.innerHTML = `
            <h2>${title}</h2>
            ${content}
        `;
    }

    // Event listeners for each link
    document.getElementById("intro-btn").addEventListener("click", function() {
        loadContent(
            "Introduction",
            `
            <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, but since the 1800s, human activities have been the main driver of climate change, primarily due to burning fossil fuels like coal, oil, and gas.</p>
            <h3>Key Facts</h3>
            <ul>
                <li>Global temperatures have risen by 1.2°C since pre-industrial times.</li>
                <li>The last decade (2010-2019) was the hottest on record.</li>
                <li>Climate change is causing more frequent and severe extreme weather events like floods, droughts, and wildfires.</li>
            </ul>
            <img src="img/climate_change_overview.png" alt="Overview of Climate Change" class="content-img">
            `
        );
    });

    document.getElementById("ghg-btn").addEventListener("click", function() {
        loadContent(
            "Greenhouse Gases",
            `
            <p>Greenhouse gases (GHGs) are gases in Earth's atmosphere that trap heat. They let sunlight in but prevent some of the heat from escaping, which warms the planet. The most common GHGs include:</p>
            <h3>Major Greenhouse Gases</h3>
            <ul>
                <li><strong>Carbon Dioxide (CO2)</strong>: Emitted primarily through the burning of fossil fuels.</li>
                <li><strong>Methane (CH4)</strong>: Released during the production and transport of coal, oil, and gas, as well as livestock and other agricultural practices.</li>
                <li><strong>Nitrous Oxide (N2O)</strong>: Emitted during agricultural and industrial activities.</li>
                <li><strong>Fluorinated Gases</strong>: Synthetic gases used in a variety of industrial applications.</li>
            </ul>
            <img src="img/greenhouse_gases.png" alt="Greenhouse Gases Impact" class="content-img">
            `
        );
    });

    document.getElementById("carbon-btn").addEventListener("click", function() {
        loadContent(
            "Carbon Footprints",
            `
            <p>A carbon footprint measures the total amount of greenhouse gases that are generated by our actions. It includes emissions from:</p>
            <h3>Sources of Carbon Footprint</h3>
            <ul>
                <li><strong>Energy Use</strong>: From electricity, heating, and transportation.</li>
                <li><strong>Food Consumption</strong>: Particularly from meat production, which emits a large amount of methane.</li>
                <li><strong>Waste</strong>: Decomposing waste produces greenhouse gases.</li>
            </ul>
            <h4>How to Reduce Your Carbon Footprint</h4>
            <p>Simple actions can help reduce your personal carbon footprint, such as using energy-efficient appliances, reducing car usage, eating a plant-based diet, and recycling.</p>
            <img src="img/carbon_footprint_reduction.png" alt="Ways to Reduce Carbon Footprint" class="content-img">
            `
        );
    });

    document.getElementById("mitigation-btn").addEventListener("click", function() {
        loadContent(
            "Mitigation Strategies",
            `
            <p>Mitigation refers to efforts to reduce or prevent the emission of greenhouse gases. It involves the use of new technologies, renewable energy sources, and energy efficiency measures.</p>
            <h3>Key Mitigation Strategies</h3>
            <ul>
                <li><strong>Transition to Renewable Energy</strong>: Using solar, wind, and hydropower reduces reliance on fossil fuels.</li>
                <li><strong>Energy Efficiency</strong>: Making buildings, appliances, and vehicles more energy-efficient can significantly reduce emissions.</li>
                <li><strong>Carbon Sequestration</strong>: Capturing and storing carbon dioxide from the atmosphere in forests, soils, and oceans.</li>
                <li><strong>Reforestation</strong>: Planting trees absorbs CO2 from the atmosphere, acting as a carbon sink.</li>
            </ul>
            <img src="img/mitigation_strategies.png" alt="Climate Mitigation Strategies" class="content-img">
            `
        );
    });

    document.getElementById("conclusion-btn").addEventListener("click", function() {
        loadContent(
            "Conclusion",
            `
            <p>Climate change is one of the most significant challenges facing humanity today. Addressing it requires a global effort to reduce emissions, protect ecosystems, and transition to sustainable living practices.</p>
            <h3>What You Can Do</h3>
            <ul>
                <li>Advocate for policies that support climate action.</li>
                <li>Make sustainable choices in your daily life.</li>
                <li>Support organizations working on climate solutions.</li>
            </ul>
            <p>Together, we can build a more sustainable, resilient world for future generations.</p>
            <img src="img/conclusion_climate_action.png" alt="Take Climate Action" class="content-img">
            `
        );
    });
});

    </script>
</body>
</html>
