
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What is Climate?</title>
<link rel="stylesheet" href="style2.css"> <!-- Link to the CSS file -->
</head>
<body>
<header>
<h1>What is Climate?</h1>
</header>

<section class="climate-info">
<h2>Understanding Climate</h2>
<p>Climate refers to the average weather conditions observed over a long period in a particular area. While weather can change daily, climate is measured over years, often decades. The climate in a region affects its ecosystems, wildlife, and even human activities.</p>
<img src="climateimage.png" alt="Climate explanation image" width="400">
</section>

<footer>
<p>&copy; 2024 Climate Awareness Project</p>
</footer>
</body>
</html>