body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.quiz-container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2f4f4f;
}

.question h3 {
    color: #006400;
}

label {
    font-size: 1.1em;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#result {
    text-align: center;
    font-size: 1.3em;
    color: #ff4500;
    margin-top: 20px;
}
