<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Climate Change Quiz</h1>

        <form id="quiz-form">
            <!-- Question 1 -->
            <div class="question">
                <h3>1. What is the main cause of climate change?</h3>
                <label><input type="radio" name="q1" value="correct"> Greenhouse gases</label><br>
                <label><input type="radio" name="q1" value="wrong"> Ozone layer depletion</label><br>
                <label><input type="radio" name="q1" value="wrong"> Solar flares</label>
            </div>

            <!-- Question 2 -->
            <div class="question">
                <h3>2. Which gas contributes the most to global warming?</h3>
                <label><input type="radio" name="q2" value="correct"> Carbon dioxide (CO2)</label><br>
                <label><input type="radio" name="q2" value="wrong"> Nitrogen (N2)</label><br>
                <label><input type="radio" name="q2" value="wrong"> Oxygen (O2)</label>
            </div>

            <!-- Question 3 -->
            <div class="question">
                <h3>3. Which human activity is a major contributor to climate change?</h3>
                <label><input type="radio" name="q3" value="correct"> Burning fossil fuels</label><br>
                <label><input type="radio" name="q3" value="wrong"> Using wind energy</label><br>
                <label><input type="radio" name="q3" value="wrong"> Using electric cars</label>
            </div>

            <button type="button" onclick="submitQuiz()">Submit Quiz</button>
            <p id="result"></p>
        </form>
    </div>

    <script src="quiz.js"></script>
</body>
</html>
