body {
font-family: Arial, sans-serif;
background-color: #e0f7fa; /* Light blue background */
color: #006064; /* Dark teal text */
margin: 0;
padding: 0;
}

header {
background-color: #81c784; /* Light green background */
color: white;
padding: 20px;
text-align: center;
}

h1 {
margin: 0;
}

section {
margin: 20px;
padding: 20px;
background-color: #ffffff; /* White background */
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
color: #388e3c; /* Green heading */
}

img {
max-width: 100%;
height: auto;
display: block;
margin: 10px auto;
}

footer {
background-color: #004d40; /* Dark green background */
color: white;
text-align: center;
padding: 10px 0;
position: relative;
bottom: 0;
width: 100%;
}