body { 
  font-family: Arial, sans-serif;
  margin: 0; 
  padding: 0; 
  background-color: white; 
  color: #34495e
} 
.team-section { 
  text-align: center; 
  padding: 50px;
} 
.team-container {
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap;
} 
.team-member { 
  background-color: #fff; 
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 20px; 
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  text-align: center;
} 
.team-member img { 
  width: 100%; 
  border-radius: 50%; 
  margin-bottom: 15px; 
}
.description h2 { 
  margin: 10px 0 5px;
  color: #34495e;
}
.description p { 
  margin: 5px 0; 
}
  
   