<html lang="en">
<head>
  <title> Our Team </title>
  <link rel="stylesheet" 
href="style.css">
</head>
<body>
    <section class="team-section">
      <h1>Our Team</h1>
      <div class="team-container">
        <div class="team-member">
          <img src="KorallyFleur.jpg">
          <div class="description">
            <h2>Korally Fleur KATEU DJUIFO</h2>
            <p>17 years old</p>
            <p> Cameroon</p>
          </div>
        </div>
        <div class="team-member">
          <img src="kamal.jpg" width="130px", height="250px">
          <div class="description">
            <h2>A'laa KAMAL</h2>
            <p>19 years old</p>
            <p> Egypt</p>        
          </div>
        </div>
        <div class="team-member">
          <img src="menna.jpg" width="130px", height="250px">
          <div class="description">
            <h2>Menna Hany Abu MAHMOUD</h2>
            <p>16 years old</p>
            <p> Egypt</p>        
          </div>
        </div>
      </div>
    </section>
</body>
</html>
      
      
